<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<body>

    <style>
        body{
            background:linear-gradient(rgb(67, 71, 67),rgb(139, 139, 205)) ;
           
        }
        h1{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 4em;
            color:rgb(34, 187, 214);           
        }
        p{
            color:rgb(248, 7, 7);
        }
        #enlace1{
            color: black;
        }
        #enlace2{
            color: blueviolet;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 4em;
        }
        .btn-success{
            color:aqua
        }
        .hola{
            color:blueviolet
        }
        .adios{
            color: bisque;
        }

    </style>
    <h1> tiendas pro 123</h1>
    <br>
    <p>hola munfos asfhasgfiaslf548645156sailfhasuf</p>
    <br>
    <a id="enlace1" href="">hola</a>
    <br>
    <a id="enlace2" href="">adios</a>
    <br>
    <a id="enlace3" href="">siempre</a>
    <br>
    <button class="btn-success">boton 1</button>
    <button class="btn-success">boton 2</button>
    <button class="hola">boton 3</button>
    <button class="adios">boton 4</button>


</body>
</html>